# -*- mode: mandoku-view; -*-
#+TITLE: 唐段少卿酉陽雜俎前集
#+DATE: 2015-09-11 04:02:18.668919
#+PROPERTY: ID KR3l0125
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0071-000唐段少卿酉陽雜俎-序.
<pb:KR3l0125_SBCK_000-1a>¶
刻酉陽雜爼序¶
周皮御史主柱下久書秦¶
囙囙有石宝蘭慶掌秘書¶
圗簎漢還宝宝齊居决歹¶
則令侍御史治書侍側故¶
<pb:KR3l0125_SBCK_000-1b>¶
御史即古史皮也凡六萟¶
九種之蔵七畛四部之府以¶
及侮寸璅记幽經秘籙靡¶
不　焉後丗耑用南久强¶
治而拄後後藉稍逊于古¶
<pb:KR3l0125_SBCK_000-2a>¶
余时有逺心愳弗任也㑹&KR3852;¶
郎玄度趙考出其先宗伯¶
所蔵酉功雜爼見眎余少¶
即披涌至筞經紼事物跂¶
宕古今可以代捉麈麈谭¶
<pb:KR3l0125_SBCK_000-2b>¶
資扪蝨蝨淪故足𫐠也而傅¶
寫往往胱误囙取主度所¶
結正而梓梓崖中炙鷄羞¶
敝兾豈揭少揤染爼一指自¶
有真味揤子&KR0779;云太羹玄¶
<pb:KR3l0125_SBCK_000-3a>¶
酒體節之薦味之&KR1734;者而¶
又沒以竒異小蟲氷草餳¶
梨橘柚苦鹹酸辛折吻裂¶
鼻縮舌澀齒然後盡天下¶
之竒味以足于口物文異¶
<pb:KR3l0125_SBCK_000-3b>¶
乎爾其標紀唐爭足𥙷子¶
尔永牀之遺至于天咫玉¶
格壷史貝孫之所賅義與¶
&KR1344;噐秇汪食黥盗之瑣細¶
冥跡尸穸議辠之荒唐昆¶
<pb:KR3l0125_SBCK_000-4a>¶
蟲艸木肉攫之汪湯善所¶
不有喜所亦異文讀者忽¶
而頭觧忽而髪衝忽而目眩¶
神駴&KR0787;眙而不䏻禁辟羹¶
藜含糗者吸之以三危之露¶
<pb:KR3l0125_SBCK_000-4b>¶
草𬞞麥飯者此云以壽木¶
之蕐屠治飲市門而淋漓¶
狼籍令人不敢正視村農¶
野云小小沼具而氣韻酸薄¶
索然神洱一旦進王膳侯鯖¶
<pb:KR3l0125_SBCK_000-5a>¶
金虀玉膾䏻不滿堂度容¶
㦲余間讀古之食經淮南¶
王馬踠劉体郑席五诸人¶
所撰不下二百卷盖人間之¶
豪㡬盡矣而以四時御食¶
<pb:KR3l0125_SBCK_000-5b>¶
志梁大皮食法按之則十不¶
淂一焉宇宙大矣少所見多以¶
異耳食者以為竒知味者¶
以為尋常珎爼所僅豈藿¶
肉家里議䏻到耶為斵掄¶
<pb:KR3l0125_SBCK_000-6a>¶
說劒讞浪於蒙荘佞幸滑¶
稽恢谐於司馬苟小道之可¶
觀亦大才云不棄况柯古擾武¶
庫于暵淄識时鐡于古常固¶
唐代博古多闻之士而所傳¶
<pb:KR3l0125_SBCK_000-6b>¶
僅此三十萹忍文才平之麟¶
脯劈而不嘗茂先之龍炙一辨¶
而弗咀㦲嗚呼老子蔵室¶
王氏青箱斯亦御史之掌¶
放也克不佞亦猶以古之道¶
<pb:KR3l0125_SBCK_000-7a>¶
也¶
萬黁戊申中秋日¶
賜進士苐南亰四川送监¶
察御史内鄊李雲鵠書于¶
清議堂¶
<pb:KR3l0125_SBCK_000-7b>¶
<pb:KR3l0125_SBCK_000-7b>¶
酉陽雜爼序¶
文獻通考載酉陽雜爼前集二十卷續集十卷¶
世僅行其前集吳中㕓市䦨處輙有書籍列人¶
簷蔀下謂之書攤子所鬻者悉小說門事唱本¶
之類所謂門事皆閨中兒女子之所唱說也或¶
有一二遺編斷簡如玄珠落地間爲罔象得之¶
美每從吳門過必於書攤子上覓書一通歲戊¶
子偶一攤見雜爼續集十卷宛然具存乃以銖¶
金易歸奮然思校根無善本美堂兄可菴案頭¶
<pb:KR3l0125_SBCK_000-8a>¶
有校本雜爼前集因詢其據何本校定兄曰吾¶
婦翁繆含齋可貞氏平生好奇讀書嘗見崑山¶
俞質夫先生有宋刻雜爼因讐是書吾轉録此¶
冊耳美喜甚便携之歸開窓拂几較三四過其¶
間鍇誤如數則合爲一則者輙分之脫者輒補¶
之魚亥者就正之不可勝屈指矣又爲捜廣記¶
類書及雜說所引隨類續補歲乙巳嘉禾項羣¶
玉氏復以數條見示又所未備也復爲續之乃¶
知是書必經人刪取不然何放逸之多乎美每¶
<pb:KR3l0125_SBCK_000-8b>¶
欲刻之而患力不勝丁未官¶
留臺侍御内鄉¶
李公有士安元凱之僻與美同好自美案頭見¶
之欣然欲刻焉羙曰子不語怪而雜爼所記多¶
怪事奈何先生廣齊諧也先生曰否否禹鑄九¶
鼎而神奸别周公序山海經而奇邪著使人不¶
逢不若焉噫世有頗行凉德者¶
侍御旣以章疏爲鼎爲經以别之矣乃兹刻又¶
大著怪事而廣之豈謂有若尸穸諾臯所記存¶
<pb:KR3l0125_SBCK_000-9a>¶
之於心未見之於行事者又章奏所不及攻而¶
人所不及避也藉此以誅其心僇其意使暗者¶
昧者皆趨朗日不至煩白簡矣是亦息人心奇¶
瑰之一端云¶
迪功郎南京都察院照磨所照磨海虞趙琦羙¶
　撰¶
<pb:KR3l0125_SBCK_000-9b>¶
昔太史公好竒周游天下取友四海歸而爲書然則是¶
書也其亦叚氏寓其好竒之意歟余嘗過閩中號多士¶
之國見其類書甚多有所謂通志天文七音六書昆蟲¶
草木等略比事集句史韻姓氏會元等書浩乎博哉猶¶
有恨不得見酉陽之雜爼也巳酉夏𬒳閫檄攝事于斯¶
始得其書觀之嗚呼何其記之竒且繁也惜其字畫澷¶
漶考諸舊籍乃再刋而新之廣文彭君奎實董其事噫¶
後豈無太史公者嘉其所好而備采録哉淳祐十載¶
<pb:KR3l0125_SBCK_000-10a>¶
<pb:KR3l0125_SBCK_000-11a>¶
酉陽雜爼序¶
改成式酉汤雜爼三十卷唐¶
書秇文志義之於丙部子録¶
小説家今　陳君江刋止前¶
集二十卷又缺其序余以家¶
藏續集十卷异前集之序卑¶
<pb:KR3l0125_SBCK_000-11b>¶
之遂為全書谨按成式出於¶
将相之胄襲乎珪鉏之栄而¶
史氏殺其情學强记且多竒¶
蒂秘籍今考其以論譔菟有¶
書生孫子耳目之所不䏻及¶
者佦乎至為情矣然是書也¶
<pb:KR3l0125_SBCK_000-12a>¶
丗所罕睹是以周文君訪之¶
而無有　管情士淂之而未¶
全余家聚書未有餘卷奥編¶
隠帙㞐多而此書保车所録¶
凍君生而求之為力姑序口¶
以俾廣生佉嘉宝癸未六月¶
<pb:KR3l0125_SBCK_000-12b>¶
既全武陽鄧復應甫題¶
<pb:KR3l0125_SBCK_000-13a>¶
酉陽雜爼序¶
　　　　　　　　　唐太常少卿叚成式撰¶
夫易象一車之言近於恠也詩人南箕之奥近乎戲也¶
固服縫掖者肆筆之餘及恠及戲無侵於儒無若詩書¶
之咮大羮史爲折俎子爲醯醢也炙鴞羞鼈豈容下箸¶
乎固役而不恥者抑志恠小說之書也(成式)學落詞㬅¶
未嘗覃思無崔駟眞龍之歎有孔璋畫虎之譏飽食之¶
暇偶錄記憶號酉陽雜俎凡三十篇爲二十卷不以此¶
閒錄味也¶
<pb:KR3l0125_SBCK_000-13b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0071-000唐段少卿酉陽雜俎-目録.
<pb:KR3l0125_SBCK_000-14a>¶
酉陽雜爼前集目録¶
　　卷之一¶
　　　　忠志　禮異¶
　　　　天咫¶
　　卷之二¶
　　　　玉格　壼史¶
　　卷之三¶
　　　　貝編¶
　　卷之四¶
　　　　境異　喜兆¶
<pb:KR3l0125_SBCK_000-14b>¶
　　　　禍兆　物革¶
　　卷之五¶
　　　　詭習　恠術¶
　　卷之六¶
　　　　藝絶　器竒¶
　　　　樂¶
　　卷之七¶
　　　　酒食　醫¶
　　卷之八¶
　　　　黥　雷¶
<pb:KR3l0125_SBCK_000-15a>¶
　　　　夢¶
　　卷之九¶
　　　　事感　盗俠¶
　　卷之十¶
　　　　物異¶
　　卷之十一¶
　　　　廣知¶
　　卷之十二¶
　　　　語資¶
　　卷之十三¶
<pb:KR3l0125_SBCK_000-15b>¶
　　　　冥跡　尸穸¶
　　卷之十四¶
　　　　諾臯記上¶
　　卷之十五¶
　　　　諾臯記下¶
　　卷之十六¶
　　　廣動植之一¶
　　　　羽篇　毛篇¶
　　卷之十七¶
　　　廣動植之二¶
<pb:KR3l0125_SBCK_000-16a>¶
　　　　鱗介篇　蟲篇¶
　　卷之十八¶
　　　廣動植之三¶
　　　　木篇¶
　　卷之十九¶
　　　廣動植之四¶
　　　　草篇¶
　　卷之二十¶
　　　　肉攫部¶
<pb:KR3l0125_SBCK_000-16b>¶
¶
酉陽雜爼前集目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0071-000唐段少卿酉陽雜俎-補.
<pb:KR3l0125_SBCK_000-17a>¶
右酉陽雜爼二十卷唐段成式少卿所撰也余舊不識¶
此書惟見諸家詩詞多引據其說及假來此以其書之¶
所名者訪焉則無有也郡博士管君容成偶得之以示¶
余其書類多仙佛詭恠幽經秘録之所岀至於推析物¶
理噐竒藝絶廣動植等篇則有前哲之所未及知者其¶
載唐事修史者或取之按唐史成式世居青徐齊褒公¶
志元四世孫宰相文昌子也文昌少客荆州酉陽荆之¶
屬成式豈常寓游于此耶余聞方輿記云昔秦人隱學¶
于小酉山石穴中有所藏書千卷梁湘東王尤好聚書¶
故其賦曰訪酉陽之逸典或者成式以所著書有異乎¶
<pb:KR3l0125_SBCK_000-17b>¶
世俗故取諸逸典之義以名之也然自唐以前若古雜¶
家小説今旣不傳而瑣碎之觀未有近于此者詎可棄¶
之而不存乎且其書以酉陽名而客之過此者未嘗不¶
以是書爲問也因刻之于此以備客對嘉定七禩甲戌¶
十月旣望永康周登書¶
<pb:KR3l0125_SBCK_000-18a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0072-000唐段少卿酉陽雜俎續集-目録.
<pb:KR3l0125_SBCK_000-1a>¶
唐叚少卿酉陽雜爼續集目録¶
　　卷之一¶
　　　　支諾皐上¶
　　卷之二¶
　　　　支諾皐中¶
　　卷之三¶
　　　　支諾皐下¶
　　卷之四¶
　　　　貶誤¶
　　卷之五¶
<pb:KR3l0125_SBCK_000-1b>¶
　　　　寺塔記上¶
　　卷之六¶
　　　　寺塔記下¶
　　卷之七¶
　　　　金剛經鳩異¶
　　卷之八¶
　　　　支動¶
　　卷之九¶
　　　　支植上¶
　　卷之十¶
<pb:KR3l0125_SBCK_000-2a>¶
　　　　支植下¶
<pb:KR3l0125_SBCK_000-2b>¶
